In [97]:
import vk
import pandas as pd
import numpy as np
from time import sleep

In [3]:
session = vk.Session(access_token = token) 
api = vk.API(session)

In [9]:
res = api.wall.getComments(owner_id = -29534144, post_id = 12925514, need_likes = 1, sort = 'asc', preview_length = 0, extended = 1, v = 5.103)

In [ ]:
res

In [117]:
items = []
for i in range(0, 7):
    res = api.wall.getComments(owner_id = -29534144, post_id = 12925514, need_likes = 1, offset = 100*i, sort = 'asc', preview_length = 0, count = 100, extended = 1, v = 5.33)
    items_res = res['items']
    items.extend(items_res)
    sleep(0.5)

In [95]:
len(items)

607

In [98]:
full_list = []
for item in items:
    try:
        L = [item['from_id'], item['id'], item['text'], item['date'],
            item['likes']['count'], item['reply_to_user']]
    except:
        L = [item['from_id'], item['id'], item['text'], item['date'],
            item['likes']['count'], np.nan]
    full_list.append(L)

In [99]:
df = pd.DataFrame(full_list)

In [108]:
df.columns = ['from_id', 'id', 'text', 'date', 'likes', 'reply_to_user']
df.head(10)

,from_id,id,text,date,likes,reply_to_user
0,100,12925517,Comment deleted by user or page manager,1581965870,0,NaN
1,119181388,12925518,"Мы ничего нового из его фильма не узнали, гово...",1581965870,825,NaN
2,231731432,12925521,"да я не заразен, отВИЧаю!",1581965878,990,NaN
3,392606018,12925522,раз два три четыре пять,1581965882,21,NaN
4,461778014,12925523,Лицо врача четыре пять шесть семь восемь,1581965885,19,NaN
5,172520747,12925525,"и это сказал врач, пять...",1581965895,1024,NaN
6,450138623,12925526,Беды с башкой три два пять.,1581965899,11,NaN
7,119464564,12925527,"Паровозик дыр дыр дыр, а в трубе тринадцать дыр",1581965905,1995,NaN
8,82037022,12925529,"А потом опять выйдет опровержение, где все пер...",1581965907,12,NaN
9,245962695,12925531,Квалификация... раз два три четыре пять,1581965913,21,NaN

In [109]:
from datetime import datetime

def date_norm(date):
    d = datetime.fromtimestamp(date) # timestamp - UNIX-время в виде строки
    str_d = d.strftime("%Y-%m-%d %H:%M:%S") # %Y-%m-%d %H:%M:%S - год-месяц-день, часы:мин:сек
    return str_d

df['date'] = df['date'].apply(date_norm)

In [110]:
df

,from_id,id,text,date,likes,reply_to_user
0,100,12925517,Comment deleted by user or page manager,2020-02-18 01:57:50,0,NaN
1,119181388,12925518,"Мы ничего нового из его фильма не узнали, гово...",2020-02-18 01:57:50,825,NaN
2,231731432,12925521,"да я не заразен, отВИЧаю!",2020-02-18 01:57:58,990,NaN
3,392606018,12925522,раз два три четыре пять,2020-02-18 01:58:02,21,NaN
4,461778014,12925523,Лицо врача четыре пять шесть семь восемь,2020-02-18 01:58:05,19,NaN
...,...,...,...,...,...,...
602,71855909,12943057,"[id90386938|Nik], да в основном сейчас путь ра...",2020-02-20 19:36:46,0,90386938.0
603,71855909,12943067,"[id18415003|Олег], самое смешное,что вы бы был...",2020-02-20 19:39:47,0,18415003.0
604,71855909,12943079,"Да,это очень печально,что врач настолько далек...",2020-02-20 19:42:02,1,NaN
605,18415003,12943130,"[id71855909|Марина], а с чего мне быть на мест...",2020-02-20 19:53:04,0,71855909.0
606,486159060,12943784,Такого врача надо увольнять по профнепригодности.,2020-02-20 21:50:50,0,NaN

In [111]:
df.to_csv('vk_data.csv')

In [113]:
data

,Unnamed: 0,from_id,id,text,date,likes,reply_to_user
0,0,100,12925517,Comment deleted by user or page manager,2020-02-18 01:57:50,0,NaN
1,1,119181388,12925518,"Мы ничего нового из его фильма не узнали, гово...",2020-02-18 01:57:50,825,NaN
2,2,231731432,12925521,"да я не заразен, отВИЧаю!",2020-02-18 01:57:58,990,NaN
3,3,392606018,12925522,раз два три четыре пять,2020-02-18 01:58:02,21,NaN
4,4,461778014,12925523,Лицо врача четыре пять шесть семь восемь,2020-02-18 01:58:05,19,NaN
...,...,...,...,...,...,...,...
602,602,71855909,12943057,"[id90386938|Nik], да в основном сейчас путь ра...",2020-02-20 19:36:46,0,90386938.0
603,603,71855909,12943067,"[id18415003|Олег], самое смешное,что вы бы был...",2020-02-20 19:39:47,0,18415003.0
604,604,71855909,12943079,"Да,это очень печально,что врач настолько далек...",2020-02-20 19:42:02,1,NaN
605,605,18415003,12943130,"[id71855909|Марина], а с чего мне быть на мест...",2020-02-20 19:53:04,0,71855909.0
606,606,486159060,12943784,Такого врача надо увольнять по профнепригодности.,2020-02-20 21:50:50,0,NaN

In [116]:
data.to_excel('vk_data.xlsx')